<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.bootcdn.net/ajax/libs/element-ui/2.13.1/theme-chalk/index.css" rel="stylesheet">
</head>

<body>
    <div id="app">

        <el-container class="wrapper">
            <el-header height="80px">
                <img src="https://dponlinedownload.parrowtech.com/atom.png" alt="element-logo" class="header-logo"
                    width="50">
                <div
                    style="color:white;font-weight: bold; font-size: 24px; display: inline-block; vertical-align: middle;">
                    ATOM STARTER
                </div>
                <ul class="header-operations">
                    <li active><a href="./search.html">ASearch</a></li>
                    <li><a href="./doc.html">需求管理</a></li>
                    <li><a href="./dbm.html">数据库管理</a></li>
                    <li><a href="./query.html">数据库查询</a></li>
                    <li><a href="./gen.html">生成器</a></li>
                </ul>
            </el-header>

            <el-main class="content">
                <div style="text-align: center;padding-top:50px">
                    <img src="https://dponlinedownload.parrowtech.com/atom_c.png" alt="element-logo"
                        class="header-logo" />
                </div>
                <div style="display: block; width: 50%;  margin:0 auto; margin-top: 30px;">
                    <el-input placeholder="请输入需求关键字，数据库表名，字段名，如：user" v-model="key" @keyup.enter.native="search">
                        <el-button slot="append" icon="el-icon-search" @click="search"></el-button>
                    </el-input>
                </div>

                <div style="display: block; width: 50%;  margin:0 auto; margin-top: 100px;">
                    <el-table :data="tableData" class="table" stripe border v-loading="loading">
                        <el-table-column prop="TbName" label="区块"></el-table-column>
                        <el-table-column prop="ColName" label="类型"></el-table-column>
                        <el-table-column prop="Id" label="编号" width="80px"></el-table-column>
                        <el-table-column label="内容">
                            <template slot-scope="scope">
                                <div v-html="scope.row.Name"></div>
                            </template>
                        </el-table-column>

                    </el-table>
                </div>
            </el-main>

        </el-container>
    </div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/element-ui/2.13.1/index.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/axios/0.19.2/axios.min.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                // apiUrl: window.location.origin,
                apiUrl: 'http://localhost:55166',
                loading: false,
                key: '',
                tableData: [],
            }
        },
        methods: {
            search() {
                this.loading = true;
                axios.post(`${this.apiUrl}/Atom/ASearch?key=${this.key}`, null).then(res => {
                    this.loading = false;
                    if (res.data.Code != 1) return this.$message.error(res.data.Msg);
                    this.tableData = [];

                    var replaceReg = new RegExp(this.key, 'gi');

                    for (var i in res.data.Data) {
                        var d = res.data.Data[i];
                        if (d.ColName !== '数据库表名' && d.ColName !== '数据库字段名') {
                            var replaceString = '<span class="hl-red">' + this.key + '</span>';
                            d.Name = d.Name.replace(replaceReg, replaceString);
                        }

                        this.tableData.push(d);
                    }

                })
            },


        },
    })
</script>

<style>
    html,
    body {
        height: 100%;
    }

    * {
        padding: 0;
        margin: 0;
    }

    .wrapper {
        height: 100%;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    header {
        width: 100%;
        padding: 0 20px;
        z-index: 1;
        box-sizing: border-box;
        background-color: rgb(64, 158, 255);
    }

    header::after {
        display: inline-block;
        content: "";
        height: 100%;
        vertical-align: middle
    }

    .container {
        padding-top: 80px;
    }

    .menu {
        height: 100%;
    }

    .content {
        padding: 0;
    }

    .header-logo {
        display: inline-block;
        vertical-align: middle;
    }

    .header-operations li {
        color: #fff;
        display: inline-block;
        vertical-align: middle;
        padding: 0 10px;
        margin: 0 10px;
        line-height: 80px;
        cursor: pointer;
    }

    .header-operations {
        display: inline-block;
        float: right;
        padding-right: 30px;
        height: 100%;
    }

    .el-input-group>.el-input__inner {
        height: 50px;
        border: 2px solid #DCDFE6;
    }

    .el-input-group__append {
        border: 2px solid #DCDFE6;
        border-left: 0;
        background-color: #fff;
    }

    [active] {
        font-weight: bold;
        font-size: 24px;
    }

    .hl-red {
        color: red;
    }
</style>

</html>