# Edu

./: Edu.sln  README.md
Atom.ConfigCenter/: Atom.ConfigCenter.csproj  AtomConfigCenter.cs  IAtomConfigCenter.cs  index.html
Atom.ConfigCenter.Ui/: Atom.ConfigCenter.Ui.csproj  Br.cs  ConfigCenterController.cs
Atom.ConfigCenter/Cacher/: AtomConfigCacher.cs
Atom.ConfigCenter/DataCore/: AtomConfigCenterDataCore.cs
Atom.ConfigCenter/DataCore/OrmSon/Linq/: ExpressionResolve.cs
Atom.ConfigCenter/Model/: AtomCateConfig.cs  AtomCateConfigModel.cs  AtomConfig.cs  AtomConfigModel.cs  AtomConfigValue.cs  AtomConfigValueModel.cs  NAtomConfigModel.cs  PagerInBase.cs
Atom.EF/: Atom.EF.csproj
Atom.EF/Base/: BaseEntity.cs  BaseMap.cs  BaseRepo.cs  BaseSvc.cs
Atom.EF/Base/Interface/: IBaseEntity.cs  IBaseRepo.cs  IBaseSvc.cs
Atom.EF/Core/: AContext.cs  AContextEF6.cs  DbContextOption.cs  IAContext.cs  IAContextEF6.cs
Atom.EF/Extention/: AtomExtention.cs
Atom.Generator/: Atom.Generator.csproj  Program.cs
Atom.Generator/DataCore/: FileHelper.cs  GeneratorCore.cs
Atom.Generator/Model/: Column.cs
Atom.Infa/: Atom.Infa.csproj
Atom.Lib/: Br.cs  PagerInBase.cs
Atom.Lib/Collection/: ListConverter.cs
Atom.Lib/Security/: CryptographyUtils.cs
Atom.Logger/: ALogger.cs  Atom.Logger.csproj  IALogger.cs  index.html
Atom.Logger.Ui/: Atom.Logger.Ui.csproj  Br.cs  LoggerController.cs
Atom.Logger.Ui/htmls/: doc.html
Atom.Logger/DataCore/: ALoggerDataCore.cs
Atom.Logger/Model/: AtomLogger.cs  AtomLoggerConfig.cs  AtomLoggerModel.cs  AtomOpreateLogger.cs  AtomOpreateLoggerModel.cs
Atom.Permissioner/: Atom.Permissioner.csproj  IPermissioner.cs  Permissioner.cs
Atom.Permissioner/Cacher/: PermissionCacher.cs
Atom.Permissioner/DataCore/: PermissionDataCore.cs
Atom.Permissioner/Model/: AtomPermission.cs  AtomPermissionMiniModel.cs  AtomPermissionModel.cs  AtomRolePermission.cs  UserWorkRole.cs  WorkRole.cs
Atom.Starter/: AStarter.cs  Atom.Starter.csproj  IAStarter.cs
Atom.Starter.Ui/: Atom.Starter.Ui.csproj  AtomStarterController.cs  Br.cs
Atom.Starter.Ui/htmls/: dbm.html  doc.html  query.html  search.html
Atom.Starter/DataCore/: AStarterCore.cs  AStarterSqlGen.cs
Atom.Starter/DataCore/OrmSon/Core/: MssqlOperator.cs  SonConnection.cs  SonFact.cs  SqlExeHandler.cs
Atom.Starter/Model/: AtomDbColumn.cs  AtomDbColumnModel.cs  AtomDbTable.cs  AtomDbTableModel.cs  AtomProject.cs  AtomProjectDoc.cs  AtomProjectDocModel.cs  AtomProjectModel.cs  AtomSearchModel.cs  AtomSqlExeModel.cs  AtomStarterLog.cs
Atom.Templater/: Atom.Templater.csproj  Templater.cs
Atom.Templater/DataCore/: TemplaterDataCore.cs
Atom.Templater/DataCore/OrmSon/Core/: SonFact.cs
Edu.Api/: 01.Edu.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Edu.Api/Controllers/: AtomController.cs  AtomStarterController.cs  AuthController.cs  BaseController.cs  ClassRoomController.cs  ClassesController.cs  CourseController.cs  TrainController.cs  UserController.cs
Edu.Api/Infrastructure/Authorizes/: AuthorizeUtils.cs
Edu.Api/Infrastructure/Filters/: AuthAttribute.cs  CheckParamsAttribute.cs  GlobalExceptionFilter.cs
Edu.Api/Infrastructure/Formatters/: ServiceStackTextFormatter.cs
Edu.Api/Infrastructure/Iocs/: ServiceResolver.cs
Edu.Api/Properties/: launchSettings.json
Edu.Entity/: 05.Edu.Entity.csproj  ClassUser.cs  Classes.cs  Train.cs  TrainLearner.cs  TrainTeacher.cs  User.cs  UserExtLearner.cs  UserTecherExt.cs  UserWorkRole.cs
Edu.Entity/Mapper/: ClassUserMapper.cs  ClassesMapper.cs  TrainLearnerMapper.cs  TrainMapper.cs  TrainTeacherMapper.cs  UserExtLearnerMapper.cs  UserMapper.cs  UserTecherExtMapper.cs  UserWorkRoleMapper.cs
Edu.Model/: 04.Edu.Model.csproj  AuthModel.cs  ClassesModel.cs  TrainModel.cs  UserModel.cs  UserTokenModel.cs
Edu.Repo/: 03.Edu.Repo.csproj  ClassesRepo.cs  TrainRepo.cs  UserRepo.cs
Edu.Repo/Interface/: IClassesRepo.cs  ITrainRepo.cs  IUserRepo.cs
Edu.Svc/: 02.Edu.Svc.csproj  ClassesSvc.cs  TrainSvc.cs  UserSvc.cs
Edu.Svc/Interface/: IClassesSvc.cs  ITrainSvc.cs  IUserSvc.cs
