<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Edu.Repo</AssemblyName>
    <RootNamespace>Edu.Repo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="5.2.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atom.EF\Atom.EF.csproj" />
    <ProjectReference Include="..\Atom.Lib\Atom.Lib.csproj" />
    <ProjectReference Include="..\Edu.Entity\05.Edu.Entity.csproj" />
    <ProjectReference Include="..\Edu.Model\04.Edu.Model.csproj" />
  </ItemGroup>

</Project>
