<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atom.Logger\Atom.Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="htmls\" />
  </ItemGroup>

</Project>
