<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Edu.Api</AssemblyName>
    <RootNamespace>Edu.Api</RootNamespace>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Edu.Api.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ServiceStack.Text" Version="5.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atom.ConfigCenter.Ui\Atom.ConfigCenter.Ui.csproj" />
    <ProjectReference Include="..\Atom.ConfigCenter\Atom.ConfigCenter.csproj" />
    <ProjectReference Include="..\Atom.EF\Atom.EF.csproj" />
    <ProjectReference Include="..\Atom.Lib\Atom.Lib.csproj" />
    <ProjectReference Include="..\Atom.Logger.Ui\Atom.Logger.Ui.csproj" />
    <ProjectReference Include="..\Atom.Logger\Atom.Logger.csproj" />
    <ProjectReference Include="..\Atom.Permissioner\Atom.Permissioner.csproj" />
    <ProjectReference Include="..\Atom.Starter.Ui\Atom.Starter.Ui.csproj" />
    <ProjectReference Include="..\Atom.Starter\Atom.Starter.csproj" />
    <ProjectReference Include="..\Edu.Model\04.Edu.Model.csproj" />
    <ProjectReference Include="..\Edu.Repo\03.Edu.Repo.csproj" />
    <ProjectReference Include="..\Edu.Svc\02.Edu.Svc.csproj" />
  </ItemGroup>

</Project>
